# The name of this Spring Boot application
# This name is used by Eureka Dashboard to display this service
spring.application.name=service-registry

# Port on which the Eureka Server will run
# Default is 8761 (commonly used for Eureka)
server.port=8761

# Hostname where Eureka Server is running
# Since we are running locally, it is localhost
eureka.instance.hostname=localhost

# This service itself should NOT fetch the registry from others.
# Because this service *is* the registry — it is the server.
eureka.client.fetch-registry=false

# This service should NOT register itself with Eureka.
# Because the Eureka server does not need to register with itself.
eureka.client.register-with-eureka=false
