sonar.projectKey=asritha26k_MicroServicesFlightApp
sonar.organization=asritha26k
sonar.host.url=https://sonarcloud.io

# root project
sonar.projectName=MicroServicesFlightApp
sonar.projectVersion=1.0

# MULTI MODULE SETUP
sonar.modules=flight-service,passenger-service,ticket-service

flight-service.sonar.projectBaseDir=flight-service
passenger-service.sonar.projectBaseDir=passenger-service
ticket-service.sonar.projectBaseDir=ticket-service

# Coverage (JaCoCo XML)
flight-service.sonar.coverage.jacoco.xmlReportPaths=flight-service/target/site/jacoco/jacoco.xml
passenger-service.sonar.coverage.jacoco.xmlReportPaths=passenger-service/target/site/jacoco/jacoco.xml
ticket-service.sonar.coverage.jacoco.xmlReportPaths=ticket-service/target/site/jacoco/jacoco.xml

