spring.application.name=flight-service
server.port = 9002
spring.config.import=configserver:http://localhost:8888
#logging.level.root=INFO
#logging.level.com.example=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost:5432/flightDB
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

